language: node_js
node_js:
  - "6"
services:
  - postgresql
before_script:
  - npm install -g db-migrate@v0.10.0-beta.12 db-migrate-pg typescript@next
  - tsc
  - gulp db-test
  - psql -c 'create database mitasco_test;' -U postgres
  - db-migrate -e test up