language: node_js
node_js:
  - "5.10"
services:
  - postgresql
before_script:
  - npm install -g db-migrate@0.9.25 db-migrate-pg@0.1.10
  - tsc
  - gulp db-test
  - psql -c 'create database mitasco_test;' -U postgres
  - db-migrate -e test up